NODE_ENV = preview

VITE_GLOB_APP_TITLE = FlowFlex

VITE_GLOB_ENVIRONMENT = ITEM

# Whether to open mock
VITE_USE_MOCK = false

# router path
VITE_ROUTER_PUBLIC_PATH = /

# home page
VITE_HOME_URL = /onboard/onboardWorkflow

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli'

# Basic interface address SPA
VITE_GLOB_API_URL = /

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL =

VITE_DROP_CONSOLE=false

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_CODE = 

VITE_GLOB_SSOURL = 
