#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;

        # 代理配置：匹配 /api/idm-app 开头的请求
        location /api/idm-app/ {
            # 将请求转发到指定的后端服务
            proxy_pass http://pass-stage.item.com/api/idm-app/;
            
            # 可选：设置一些代理的头部信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 代理配置：匹配 /crm/api 开头的请求
        location /api/v {
            # 将请求转发到指定的后端服务
            proxy_pass http://172.30.10.106:8080;
            
            # 可选：设置一些代理的头部信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 代理配置：匹配 /crm/api 开头的请求
        location /crm/api {
            # 将请求转发到指定的后端服务
            proxy_pass http://172.30.10.106:8080;
            
            # 可选：设置一些代理的头部信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		
		# 代理配置：匹配 /crm/ 开头的请求
        location /uploads {
            # 将请求转发到指定的后端服务
            proxy_pass http://172.30.10.106:8080;
            
            # 可选：设置一些代理的头部信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		# 新增代理配置：匹配 /item 开头的请求
        location /item {
            # 将请求转发到指定的后端服务
            proxy_pass http://172.30.10.106:8080;
            
            # 可选：设置一些代理的头部信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
#           docker 改造之后不再需要
#           if ($request_filename ~* ^.*?.(html|htm|js)$) {
#             add_header Cache-Control no-cache;
#           }
        }

        location /item-web/ {
            rewrite ^/item-web/(.*)$ /$1 break;
            proxy_pass http://localhost;
        }
    }
}
